<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>

<style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        background: #000 url(bg-texture.png) repeat;
        color: #dddddd;
      }
      
      h1, h3 {
        margin: 0;
        padding: 0;
        font-weight: normal;
      }
      
      a {
        color: #EB067B;
      }
      
      div#container {
        width: 580px;
        margin: 100px auto 0 auto;
        padding: 20px;
        background: #000;
        border: 1px solid #1a1a1a;
      }
      
      /* HOVER STYLES */
      div#pop-up {
        display: none;
        position: absolute;
        width: 280px;
        padding: 10px;
        background: #eeeeee;
        color: #000000;
        border: 1px solid #1a1a1a;
        font-size: 90%;
      }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
    <script type="text/javascript">
      $(function() {
        var moveLeft = 20;
        var moveDown = 10;
        
        $('a#trigger').hover(function(e) {
          $('div#pop-up').show();
        }, function() {
          $('div#pop-up').hide();
        });
        
        $('a#trigger').mousemove(function(e) {
          $("div#pop-up").css('top', e.pageY + moveDown).css('left', e.pageX + moveLeft);
        });
        
      });
    </script>
</head>

<body>
<div align="center">
<img src="img/fondo.png" height="403" width="800" style="position:relative;z-index:0;top:100px" />
</div>
<div align="center">
<a href="#" id="trigger"><a href= "InformacionEmpresa.html" target="_blank"><img src="img/stand.png" id="trigger" height="88" width="82" style="position:relative;z-index:2;left:-50px;top:-70px" onmouseover="this.src='img/standover.png'" onmouseout="this.src='img/stand.png'"/></a>
<div id="pop-up" style="z-index:500">
		<img src="img/Quilmes.png" width="100" height="60" /></br>
        <p>Cervecería y Maltería Quilmes es una de las compañías de bebidas más importantes de la región. Produce, elabora, distribuye y comercializa cervezas, gaseosas, aguas minerales, jugos e isotónicos, en alianza con empresas internacionales líderes como PepsiCo y Nestlé.</p>
      </div>
</div>

</body>
</html>
